/* Estilos para o Conversor de Texto para Fala - Tema Escuro */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --primary-color: #3498db;
    --text-color: #e0e0e0;
    --secondary-text: #a0a0a0;
    --border-color: #333;
    --input-bg: #2a2a2a;
    --button-hover: #2980b9;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Área de entrada de texto */
.text-input-container {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    resize: none;
    font-size: 16px;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: border-color 0.3s;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.text-stats {
    text-align: right;
    font-size: 14px;
    color: var(--secondary-text);
    margin-top: 5px;
}

/* Controles */
.controls-container {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.control-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.control-group:last-child {
    margin-bottom: 0;
}

label {
    width: 120px;
    font-weight: 500;
    color: var(--text-color);
}

select, input[type="text"], input[type="password"] {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.slider-container {
    flex: 1;
    display: flex;
    align-items: center;
}

input[type="range"] {
    flex: 1;
    margin-right: 10px;
    background-color: var(--input-bg);
    accent-color: var(--primary-color);
}

#speed-value {
    width: 30px;
    text-align: right;
    color: var(--text-color);
}

/* Botões */
.buttons-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.1s;
    flex: 1;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: var(--button-hover);
}

.secondary-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background-color: var(--input-bg);
}

.btn:disabled {
    background-color: #444;
    color: #777;
    cursor: not-allowed;
    transform: none;
}

/* Mensagem de status */
.status-message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    text-align: center;
}

/* Painel de configuração do Azure */
.azure-config-panel {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.azure-config-panel h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    width: auto;
}

.config-info {
    font-size: 12px;
    color: var(--secondary-text);
    margin-top: 10px;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-text);
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 600px) {
    .control-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .buttons-container {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
