/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #3498db;
    margin-bottom: 5px;
}

header p {
    color: #666;
    font-size: 1rem;
}

/* Área de entrada de texto */
.text-input-container {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    resize: vertical;
    transition: border 0.3s;
}

textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.text-stats {
    text-align: right;
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

/* Controles */
.controls-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.control-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.control-group:last-child {
    margin-bottom: 0;
}

.control-group label {
    width: 100px;
    font-weight: 500;
}

select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    flex-grow: 1;
    cursor: pointer;
}

.slider-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

input[type="range"] {
    flex-grow: 1;
    margin-right: 10px;
    cursor: pointer;
}

#speed-value {
    min-width: 30px;
    text-align: center;
}

/* Botões */
.buttons-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:active {
    transform: scale(0.98);
}

.primary-btn {
    background-color: #3498db;
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.secondary-btn {
    background-color: #e0e0e0;
    color: #333;
}

.secondary-btn:hover {
    background-color: #d0d0d0;
}

/* Mensagem de status */
.status-message {
    min-height: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* Rodapé */
footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 0.8rem;
}

footer p {
    margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 600px) {
    .control-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .control-group label {
        margin-bottom: 5px;
    }
    
    .buttons-container {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
