<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Texto para Fala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Conversor de Texto para Fala</h1>
        </header>

        <main>
            <div class="text-input-container">
                <textarea id="text-input" placeholder="Digite seu texto aqui..."></textarea>
                <div class="text-stats">
                    <span id="word-count">0</span> palavras | 
                    <span id="char-count">0</span> caracteres
                </div>
            </div>

            <div class="controls-container">
                <div class="control-group">
                    <label for="language-select">Idioma:</label>
                    <select id="language-select">
                        <option value="en-US">Inglês (EUA)</option>
                        <option value="pt-BR">Português (Brasil)</option>
                    </select>
                </div>

                <div class="control-group">
                    <label for="voice-select">Voz:</label>
                    <select id="voice-select">
                        <option value="AndrewMultilingualNeural">AndrewMultilingualNeural (Male)</option>
                        <option value="AntonioNeural">AntonioNeural (Male)</option>
                    </select>
                </div>

                <div class="control-group">
                    <label for="speed-control">Velocidade:</label>
                    <div class="slider-container">
                        <input type="range" id="speed-control" min="0.5" max="2" step="0.1" value="1">
                        <span id="speed-value">1x</span>
                    </div>
                </div>
            </div>

            <div class="buttons-container">
                <button id="play-btn" class="btn primary-btn">Reproduzir</button>
                <button id="download-btn" class="btn primary-btn">Download</button>
            </div>

            <div id="status-message" class="status-message"></div>

            <div class="azure-config-panel">
                <h3>Configuração do Azure Speech Service</h3>
                <div class="config-form">
                    <div class="form-group">
                        <label for="azure-key">Chave API:</label>
                        <input type="password" id="azure-key" placeholder="Insira sua chave do Azure">
                    </div>
                    <div class="form-group">
                        <label for="azure-region">Região:</label>
                        <input type="text" id="azure-region" placeholder="ex: eastus" value="eastus">
                    </div>
                    <button id="save-azure-config" class="btn secondary-btn">Salvar Configuração</button>
                </div>
                <p class="config-info">Suas credenciais são armazenadas apenas localmente no seu navegador.</p>
            </div>
        </main>

        <footer>
            <p>© 2025 Conversor de Texto para Fala</p>
        </footer>
    </div>

    <script src="azure-speech.js"></script>
    <script src="script.js"></script>
</body>
</html>
